**/*.tmp

[projects]
**/bin
**/build
**/classes
**/web/WEB-INF/classes
**/dist
**/target
**/*.class
**/*.log
# **/.cache
# **/work

[workspaces]
**/.metadata/.plugins/org.eclipse.core.resources/.history
**/.metadata/.plugins/org.eclipse.jdt.core/*

[eclipse]
**/*.log
**/configuration/org.eclipse.osgi/*