**/*.tmp

[projects]
**/.cache
**/bin
**/build
**/classes
**/web/WEB-INF/classes
**/dist
**/target
**/work
**/*.class
**/*.log

[workspaces]
**/.metadata/.plugins/org.eclipse.core.resources/.history
**/.metadata/.plugins/org.eclipse.jdt.core/*

[eclipse]
**/configuration/org.eclipse.osgi/bundles/*